{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "atoms/*": ["./src/core/atoms/*"],
      "core/*": ["./src/core/*"],
      "public/*": ["./public/*"],
      "images/*": ["./public/images/*"],
      "icons/*": ["./public/icons/*"],
      "modules/*": ["./src/modules/*"],
      "weekly-food/*": ["./src/modules/WeeklyFoodModule/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
